# Core Colors
background            #191113
foreground            #efdfe1
selection_foreground  #ffb0c9
selection_background  #541d33
cursor                #ffb0c9
cursor_text_color     #191113

# Regular Colors
color0  #191113
color1  #ffb4ab
color2  #ffb0c9
color3  #efbc94
color4  #ffd9e3
color5  #ffd9e3
color6  #e2bdc7
color7  #efdfe1

# Bright Colors
color8  #403739
color9  #ffb4ab
color10 #ffb0c9
color11 #efbc94
color12 #ffd9e3
color13 #ffd9e3 
color14 #e2bdc7
color15 #efdfe1
