* {
    primary: #ffb0c9;
    primary-fixed: #ffd9e3;
    primary-fixed-dim: #ffb0c9;
    on-primary: #541d33;
    on-primary-fixed: #3a071e;
    on-primary-fixed-variant: #6f3349;
    primary-container: #6f3349;
    on-primary-container: #ffd9e3;
    secondary: #e2bdc7;
    secondary-fixed: #ffd9e3;
    secondary-fixed-dim: #e2bdc7;
    on-secondary: #422931;
    on-secondary-fixed: #2b151c;
    on-secondary-fixed-variant: #5a3f48;
    secondary-container: #5a3f48;
    on-secondary-container: #ffd9e3;
    tertiary: #efbc94;
    tertiary-fixed: #ffdcc2;
    tertiary-fixed-dim: #efbc94;
    on-tertiary: #48290c;
    on-tertiary-fixed: #2e1500;
    on-tertiary-fixed-variant: #623f20;
    tertiary-container: #623f20;
    on-tertiary-container: #ffdcc2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    on-surface: #efdfe1;
    on-surface-variant: #d5c2c6;
    outline: #9e8c90;
    outline-variant: #514347;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfe1;
    inverse-on-surface: #372e30;
    inverse-primary: #8b4a61;
    surface-dim: #191113;
    surface-bright: #403739;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191c;
    surface-container: #261d20;
    surface-container-high: #31282a;
    surface-container-highest: #3c3235;
}
