@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,run,drun";
	display-drun: "Apps";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{icon}{name}";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	icon-theme: "WhiteSur-grey-dark";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       540px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 2px solid;
    border-color:		 @secondary-container;
    border-radius:               25px;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listbox" ];
}

imagebox {
    enabled:                     false;
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/hypr/current_wallpaper",width);
    border-radius:               15px;
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    ["imagebox", "inputbar","message", "listview", "mode-switcher"];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:		    @on-primary;
    text-color:			        @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            transparent;
    text-color:                  @on-secondary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    width:                       1000px;
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
    orientation:                 vertical;
    spacing:                     30px;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            transparent;
    text-color:                  @on-secondary;
}
element selected.active {
    background-color:            transparent;
    text-color:                  @on-secondary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        500px;
    cursor:                      inherit;
    border-radius:               10px;
}
element-text {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
