general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# === MONITOR DIM ===
listener {
    timeout = 150                                # 2.5min.
    on-timeout = ddcutil setvcp 10 5
    on-resume = ddcutil setvcp 10 100                # monitor backlight restore.
    notify-send = "You are idle"          # notify when idle.
}

# === LOCKSCREEN ===
listener {
    timeout = 100                                  # 5min
    on-timeout = hyprlock            # lock screen when timeout has passed
}
