general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $outline
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.8

    windowrulev2 = opacity 0.8 1 1,class:(Cider)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
 	    ignore_opacity = true
    	new_optimizations = true
    	special = false
    	popups = true
    	xray = true
	
        vibrancy = 0.1696
    }
}


